FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=b'I\x96\xf3\xaa\x9e\xd2K\x8cH5\xdf\xef^8\x1c\x84{5\xfc\xc2$6=\x92'
SQLALCHEMY_DATABASE_URI=mysql+pymysql://flask_user:flask1234@localhost:3306/myflaskdb
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False

